# mailtester-web

./: .gitignore  pom.xml
doc/: GIRO_mailtester.service.sample  install.md
src/main/java/hu/giro/: MailtesterApplication.java  SpringdemoApplication.java
src/main/java/hu/giro/smtpserver/: Configuration.java
src/main/java/hu/giro/smtpserver/model/: EmailContentDto.java  EmailRestDto.java  EmailSearchDTO.java  EmailService.java  EmailServiceImpl.java  TrueFalseAllEnum.java
src/main/java/hu/giro/smtpserver/model/entity/: EmailContent.java  EmailObject.java
src/main/java/hu/giro/smtpserver/model/repository/: EmailObjectRepository.java
src/main/java/hu/giro/smtpserver/rest/: Index.java
src/main/java/hu/giro/smtpserver/server/: EmailCleaner.java  EmailObject.java  EmailParserService.java  MailHandlerFactory.java  MailListener.java  MailListenerFactory.java  MailSaver.java  MainConfiguration.java  SMTPAuthHandler.java  SMTPAuthHandlerFactory.java  SMTPServerHandler.java  package-info.java
src/main/java/hu/giro/smtpserver/test/: MailSenderTest.java
src/main/java/hu/giro/smtpserver/ui/: AccessDeniedView.java  DummyResource.java  EmailDisplay.java  EmailsDesign.java  EmailsViewFactory.java  TrueFalseAllGroup.java  WebUI.java
src/main/java/hu/giro/smtpserver/web/: Index.java
src/main/resources/: application.properties  text.txt
src/main/resources/hu/giro/smtpserver/ui/: EmailsDesign.html
src/main/resources/script/v1.0/: create_tables.xml
src/main/webapp/VAADIN/themes/custom/: addons.scss  custom.scss  styles.css  styles.scss
src/test/java/hu/giro/: SimpleMailSendTest.java  SimpleMailTests.java  SpringdemoApplicationTests.java
src/test/resources/: application.properties
